<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noter</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body id="noter-body">

    <!-- <div id="title-bar">
        <h4>Noter</h4>
    </div> -->

    <div id="tools" class="rounded">

        <div id="title-bar">
            <div id="logo">
                <img src="../img/icons/icon.svg">
                <h2>Noter</h2>                
            </div>
            <!-- <button id="tool-settings" class="tool-btn unselected" data-div="settings">Settings</button> -->
            <button id="tool-tools" class="tool-btn unselected" data-div="actions">Tools</button>   
            <button id="tool-help" class="tool-btn unselected" data-div="help">Help</button>   
        </div>

        <!-- <div id="settings" class="top-menu hidden">
            <div id='tooltip-check' class="checkboxed">
                <input type="checkbox" id="tooltip-box" name="tooltip-toggle" checked>
                Show tooltip
            </div>
            
        </div> -->
        <div id="help" class="top-menu hidden">
            <div class="flex-grow help-item"> 
                <div class="collapse-next">How to save a Note<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">                    
                    <ol>
                        <li>Go to a website that you want to take a note of.</li>
                        <li>Select the text you want to save.</li>
                        <li>Right click the selected text.</li>
                        <li>Click the "Add New Note" context item.</li>    
                    </ol><br/>
                    <p><strong>Note:</strong> Will not work inside an IFrame.*</p>
                    <small>*As of this version, will add this functionality soon.</small>
                </div>
            </div>

            <div class="flex-grow help-item"> 
                <div class="collapse-next">How to Use Notes<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">                    
                    <h4>Notes can be viewed by clicking the extension icon in your browser.</h4>
                    <p>If you have any notes, you will see them below.</p>
                    <img class="img-full" src='../img/help_note.png'>
                    <ol type="A">
                        <li><strong>Note Title:</strong> The title of the note.</li>
                        <li><strong>Note Buttons:</strong> Use these to manipulate the note.
                            <ol type="1">
                                <li><strong>Change Text:</strong> Used to change the title / note body text. When clicked, the icon will change to Save and the editable areas will recieve a black background.
                                    <ol type="a"><li><strong>Save:</strong> Save the text that is in the title and body sections.</li></ol>
                                </li>
                                <li><strong>Copy:</strong> Copy the note body text to the system clipboard. ( To paste it somewhere else )</li>
                                <li><strong>Collapse:</strong> Collapse the note body. Will change the icon to the expand icon when clicked.
                                    <ol type="a"><li><strong>Expand: </strong> Expand the note body. Will change to collapse icon when clicked.</li></ol>
                                </li>
                                <li><strong>Dismiss:</strong> Delete this note.</li>
                            </ol>
                        </li>
                        <li><strong>Note Body:</strong> This is the text you added.</li>
                        <li><strong>URL:</strong> This is the URL of the page that you used to add the note. You can click this to go back to the page.</li>
                        
                    </ol>
                </div>
            </div>

            <div class="flex-grow help-item">
                <div class="collapse-next">Tools<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">
                    <h4>Tools Menu <small>(the other tab in this panel)</small></h4>
                    <p>These are actions you can perform on all the notes:</p><br/>
                    <ol>
                        <!-- <li><strong>Tabify:</strong> This opens this entire window in a new tab.</li> -->
                        <li><strong>Delete All:</strong> Delete all your notes.</li>
                        <li><strong>Collapse All:</strong> Expand all notes - same as clicking "Expand" button on all notes.</li>
                        <li><strong>Expand All:</strong> Collapse all notes - same as clicking "Collapse" button on all notes.</li>
                       
                    </ol>
                </div>
            </div>

        </div>
        

        <div id="actions" class="top-menu hidden">                  
            <!-- <button id="full-btn">Tabify</button> -->
            <button id="delete-all">Delete All</button>
            <button id="collapse-all">Collapse All</button>
            <button id="uncollapse-all">Expand All</button>            
        </div>

    </div>

    <div id="content">
        <div id="loading"><h3>Loading...</h3></div>
    </div>

    <script src="../js/popup.js"></script>

</body>
</html>