<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noter</title>
    <link href="../css/styles.css" rel="stylesheet">
</head>
<body id="noter-body" class="scrolled">

    <div id="header" class="">
        <div id="title">
            <div id="icon">
                <img class="fill-img" src="../img/icons/icon.svg">
            </div>            
            <div id="title-text">
                <img class="fill-img"src="../img/icons/noter_logo_text.svg">                
            </div>                     
        </div>

        <div id="title-btns">
            <button id="lock-tools" class="tool tool-header-btn" text="Unlock Tools" style="padding:4px;">
                <img class="fill-img" src="../img/buttons/locked.svg">
            </button>            
            <button id="help-init" class="tool tool-header-btn" text="Show Help">
                <img  class="fill-img" src="../img/buttons/help.svg">
            </button>            
            <button id="uncollapse-all" class="tool tool-header-btn" text="Expand All">
                <img  class="fill-img" src="../img/buttons/plus.svg">
            </button>
            <button id="collapse-all" class="tool tool-header-btn" text="Collapse All">
                <img  class="fill-img" src="../img/buttons/minus.svg">
            </button>            
            <button id="delete-all" class="tool tool-header-btn btn-dismiss" text="Delete All">
                <img  class="fill-img" src="../img/buttons/x.svg">
            </button>            
        </div>
    </div>

    <div id="output"></div>

    <!-------------- Help Modal ---------------------->
    <div id="help-modal" class="modal hidden">        
        <div id="help" class="modal-inner scrolled">

            <div id="help-modal-header">
                <h2>Noter Help</h2>
                <button id="help-dismiss" class="btn-dismiss tool" text="Close">
                    <img src='../img/buttons/x.svg'>
                </button>
            </div>

            <div class="flex-grow help-item"> 
                <div class="collapse-next">How to save a Note<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">
                    <div class="center-children">
                        <img src="../img/help/context_menu.png" height="150px">  
                    </div>                                                      
                    <ol>                        
                        <li>Go to a website that you want to take a note of.</li>
                        <li>Select the text you want to save.</li>
                        <li>Right click the selected text.</li>
                        <li>Click the "Add New Note" context item from the menu.</li>    
                    </ol><br/>
                    <p><strong>Note:</strong> Will not work inside an IFrame.*</p>
                </div>
            </div>

            <div class="flex-grow help-item"> 
                <div class="collapse-next">How to Use Notes<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">                    
                    <p>If you have any notes, you will see them inside the main GUI. You can hover over any button to see more information.</p>
                    <img class="img-full" src='../img/help/help_note.png'>
                    <ol type="A">
                        <li><strong>Note Title:</strong> The title of the note.</li>
                        <li><strong>Note Buttons:</strong> Use these to manipulate the note.
                            <ol type="1">
                                <li><strong>Change Text:</strong> Used to change the title / note body text. When clicked, the icon will change to Save and the editable areas will recieve a black background.
                                    <ol type="a"><li><strong>Save:</strong> Save the text that is in the title and body sections.</li></ol>
                                </li>
                                <li><strong>Copy:</strong> Copy the note body text to the system clipboard. (To paste it somewhere else)</li>
                                <li><strong>Collapse:</strong> Collapse the note body. Will change the icon to the expand icon when clicked.
                                    <ol type="a"><li><strong>Expand: </strong> Expand the note body. Will change to collapse icon when clicked.</li></ol>
                                </li>
                                <li><strong>Delete:</strong> Delete this note.</li>
                            </ol>
                        </li>
                        <li><strong>Note Body:</strong> This is the text you added.</li>
                        <li><strong>URL:</strong> This is the URL of the page that you used to add the note. You can click this to go back to the page.</li>
                    </ol>
                </div>
            </div>

            <div class="flex-grow help-item">
                <div class="collapse-next">Tools<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">
                    <h4>Tools Menu</h4>
                    <div class="center-children">
                        <img src="../img/help/help_note_tools.png" height="100px">
                    </div>
                    <br/>
                    <p>These are actions you can perform on all the notes:</p><br/>
                    <ol type="A">
                        <li><strong>Lock/Unlock Tools:</strong> Lock or Unlock Tool menu to the screen - When locked, will stay visible while scrolling. (locked by default)</li>
                        <li><strong>Help:</strong> Click to see this menu.</li>
                        <li><strong>Expand All:</strong> Expand all notes - same as clicking "Expand" button on all notes.</li>
                        <li><strong>Collapse All:</strong> Collapse all notes - same as clicking "Collapse" button on all notes.</li>
                        <li><strong>Delete All:</strong> Delete all your notes.</li>
                    </ol>
                </div>
            </div>

        </div><!--help-->
    </div>

    <!---------------- Confirm Modal ------------------>
    <div id="delete-confirm-modal" class="modal hidden">
        <div id="confirm" class="modal-inner">
            <h2>Confirm Delete</h2>
            <div>
                <h4>Are you sure you want to delete</h4>
                <h3 class="modal-text">this thing</h3>
            </div>
            <div id="confirm-btns">
                <button class="yes">Yes</button>
                <button class="no">No</button>
            </div>
        </div>
    </div>

    <!--------------- Header ---------------------->
    <!-- <div id="header">
        <div id="title">
            <div id="icon">
                <img class="fill-img" src="../img/icons/icon_new.svg">
            </div>            
            <div id="title-text">
                <img class="fill-img"src="../img/icons/noter_logo_text.svg">                
            </div>                     
        </div>

        <div id="title-btns">
            <button id="uncollapse-all" class="tool tool-header-btn" text="Expand All">
                <img  class="fill-img" src="../img/buttons/plus.svg">
            </button>
            <button id="collapse-all" class="tool tool-header-btn" text="Collapse All">
                <img  class="fill-img" src="../img/buttons/minus.svg">
            </button>            
            <button id="delete-all" class="tool tool-header-btn btn-dismiss" text="Delete All">
                <img  class="fill-img" src="../img/buttons/x.svg">
            </button>            
            <button id="help-init" class="tool tool-header-btn" text="Show Help">
                <img  class="fill-img" src="../img/buttons/help.svg">
            </button>            
        </div>
    </div> -->

    <!-- <div id="tools" class="rounded">        
        <div id="help" class="top-menu hidden">
            <div class="flex-grow help-item"> 
                <div class="collapse-next">How to save a Note<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">                    
                    <ol>
                        <li>Go to a website that you want to take a note of.</li>
                        <li>Select the text you want to save.</li>
                        <li>Right click the selected text.</li>
                        <li>Click the "Add New Note" context item.</li>    
                    </ol><br/>
                    <p><strong>Note:</strong> Will not work inside an IFrame.*</p>
                    <small>*As of this version, will add this functionality soon.</small>
                </div>
            </div>

            <div class="flex-grow help-item"> 
                <div class="collapse-next">How to Use Notes<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">                    
                    <h4>Notes can be viewed by clicking the extension icon in your browser.</h4>
                    <p>If you have any notes, you will see them below.</p>
                    <img class="img-full" src='../img/help_note.png'>
                    <ol type="A">
                        <li><strong>Note Title:</strong> The title of the note.</li>
                        <li><strong>Note Buttons:</strong> Use these to manipulate the note.
                            <ol type="1">
                                <li><strong>Change Text:</strong> Used to change the title / note body text. When clicked, the icon will change to Save and the editable areas will recieve a black background.
                                    <ol type="a"><li><strong>Save:</strong> Save the text that is in the title and body sections.</li></ol>
                                </li>
                                <li><strong>Copy:</strong> Copy the note body text to the system clipboard. ( To paste it somewhere else )</li>
                                <li><strong>Collapse:</strong> Collapse the note body. Will change the icon to the expand icon when clicked.
                                    <ol type="a"><li><strong>Expand: </strong> Expand the note body. Will change to collapse icon when clicked.</li></ol>
                                </li>
                                <li><strong>Dismiss:</strong> Delete this note.</li>
                            </ol>
                        </li>
                        <li><strong>Note Body:</strong> This is the text you added.</li>
                        <li><strong>URL:</strong> This is the URL of the page that you used to add the note. You can click this to go back to the page.</li>
                        
                    </ol>
                </div>
            </div>

            <div class="flex-grow help-item">
                <div class="collapse-next">Tools<img src="../img/buttons/plus.svg"></div>
                <div class="hidden">
                    <h4>Tools Menu</h4>
                    <p>These are actions you can perform on all the notes:</p><br/>
                    <ol type="A">
                        <li><strong>Delete All:</strong> Delete all your notes.</li>
                        <li><strong>Collapse All:</strong> Expand all notes - same as clicking "Expand" button on all notes.</li>
                        <li><strong>Expand All:</strong> Collapse all notes - same as clicking "Collapse" button on all notes.</li>
                       
                    </ol>
                </div>
            </div>
        </div>
        
    </div> -->

    <div id="content">
        <div id="loading"><h3>Loading...</h3></div>
    </div>

    <script src="../js/popup.js"></script>

</body>
</html>