*{
    /* padding: 0;
    margin: 0; */
    --tool-tip-background: black;
    --tool-tip-border-color: #a1a1a1;
    --button-background: #5b5b5b;
}
.hidden{
    display: none;
}
.rounded{
    border-radius: 3px;
}

#tool-tip{
    z-index: 1000;
    position: absolute;
    background-color: var(--tool-tip-background);
    padding: 0.5rem 1rem;
    transform: translate(-50%, -100% ) ;
    color: white;
    border-radius: 2px;      
    filter: drop-shadow(0px 1px 2px var(--tool-tip-border-color) );
}
#tool-tip:after{
    content: '';
    border: 5px solid transparent;
    border-bottom: 0;
    border-top: 10px solid black;
    position: absolute;
    width: 0;
    height: 0;
    top: calc( 100% - 1px );
    left: 50%;
    transform: translateX(-50%)
}
.noter-btn{
    cursor: pointer;
    color: white;
    font-weight: 600;
    background-color: var(--button-background);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;    
    border: 2px solid var(--tool-tip-border-color) !important;
    transition: all 0.25s;
}
.noter-btn:hover{
    color: black;
    background-color: #bdbdbd;
}

.noter-title{
    display: flex;
}

#note-panel{
    white-space: pre;
    direction: rtl;
    resize: both;
    overflow: auto;
    color: white;
    z-index: 100000;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: black;
    width: 100px;
    height: 200px;
    border: 2px solid white;
}
#note-panel > .top{
    display: flex;
}

#notes-inner{
    direction: ltr;
}
.note{
    margin: 1rem;
    padding: 0.5rem;
    border: 1px solid #cccccc;
}