*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --dark-grey: #333333;
    --neutral-grey: #3c3c3c;
    --lighter-grey: #6f6f6f;
    --light-grey: #b4b4b4;

    --noter-font: Arial, Helvetica, sans-serif;
    --code-font: 'Courier New', monospace;

}

#noter-body{
    color: white;
    overflow-y: auto;
    background-color: black;
    font-family: var(--noter-font);
    width: 600px;
}

.hidden{
    display: none !important;
}
.rounded{
    border-radius: 3px;
}
.flex-left{
    margin-right: auto;
}
.flex-grow{
    flex-grow: 1;
}
.img-full{
    margin: 0.5rem 0;
    width: 100%;
}

/******************************************** scrollbar */
#noter-body::-webkit-scrollbar { width: 7px; }
#noter-body::-webkit-scrollbar-track {
    background: black;/* linear-gradient(black, var(--neutral-grey), black); */
    padding: 1px;
}
#noter-body::-webkit-scrollbar-thumb { 
    background: var(--lighter-grey);
    border: 1px solid black;
}
#noter-body::-webkit-scrollbar-thumb:hover { background: var(--light-grey); }

/********************************************* Popup */
 #title-bar{    
    display: flex;
    justify-content: flex-end;
}
 #tools{
    border: 2px solid var(--neutral-grey);
    margin: 0.5rem 0.5rem 0 0.5rem;    
}
 #tools #logo{
    padding: 0.5rem;    
    margin-right: auto;
    display: flex;
    align-items: center;
}
 #tools #logo > img{
    height: 30px;
    padding: 0.25rem 0.75rem 0.25rem 0.4rem;
}
 #title-bar > button{
    margin-top: 1.5rem;
    border: 2px solid var(--neutral-grey);
    border-bottom: 0;
    margin-bottom: 0;
    border-radius: 3px 3px 0 0;
    background-color: var(--neutral-grey);
}
 #title-bar > button:last-child{
    margin-right: 1.5rem;
}
 #title-bar .unselected{
    background-color: var(--dark-grey);
    border-bottom: 0;
    background-color: black;
}


 .top-menu{
    /* display: flex;
    align-items: center; */
    background-color: var(--neutral-grey);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin: 0 0.5rem 0.5rem 0.5rem;
    /* min-height: 50px; */
    background: linear-gradient(var(--neutral-grey), var(--dark-grey));
    line-height: 1.35rem;;
}

.top-menu li::marker{
    font-size: 18px;
    font-weight: bold;
}
.top-menu li{
    margin-left: 1.25rem;
    margin-bottom: 0.25rem;
    
}
.top-menu li strong{
    font-size: 16px;
    color: #dadada;
}

.collapse-next{
    position: relative;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--lighter-grey);
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.collapse-next:first-of-type{
    margin-top: 0.5rem;
}

.help-item{
    font-size: 16px;;
}

.collapse-next > img{
    margin-left: auto;
    height: 18px;
}




/*  input[type='checkbox']{
    width: 20px;
    height: 20px;
    flex-grow: 0;
}
 .checkboxed{
    display: flex;
    align-items: center;
    justify-content: flex-start;
} */


 #content{
    padding: 0.5rem;
    padding-bottom: 0;
}

/******* Notes **************/
 .note{
    background-color: var(--neutral-grey);
    margin-bottom: 0.75rem;
    border-radius: 4px;
}

 .note div {
    padding: 0.25rem 0.5rem;
}

 .note-head{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 0.75rem !important;
}

 .note-head > h3{
    text-overflow: ellipsis;
    flex-wrap: nowrap;    
}

 .note-head button{
    display: flex;
    align-items:center;
    justify-content: center;
    aspect-ratio: 1/1;
    width: 16px;
    padding: 0.35rem;
}
 .note-head button > img{
    max-width: 100%;
}


 input{
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 0.25rem 0.5rem;
    margin-right: 0.3rem;
    flex-grow: 1;
    outline: none;
    border: none;  
    /* border: 2px solid var(--dark-grey); */
    border-radius: 3px !important;
}

/* Buttons */
 button{
    padding: 0.25rem 0.5rem;
    margin: 0.2rem;
    min-width: 30px;
    text-align: center;
    background: var(--dark-grey);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
}
 button:hover{
    background-color: var(--neutral-grey);
}
 .btn-dismiss{
    font-size: 16px;
    font-weight: bolder;
    background-color: #9D3E33;
    color: black;
}
 .btn-dismiss:hover{
    background-color: #b84336;
}

/************* Note body ******/




/*Collapse*/
 .note-collapse{
    padding: 0 !important;
    overflow-y: hidden;
}
 .note-collapse.collapsed{
    max-height: 0px;
}

 .note-inner{
    background-color: #808080;    
}
 .note-inner .note-text{
    white-space: pre-wrap;
    font-family: var(--code-font);
    margin: 0.2rem 0;
    padding: 0.5rem;
    background-color: white;
    color: black;
    outline: none;   
}
.editable{
    background-color: black !important;
    color: white !important;
    cursor: text;
}

 .note-footer{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 .note-footer a{
    text-decoration: none;
    color: var(--light-grey);
}

 #content > h3{
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

 #loading{
    margin: 0.5rem;
    display: flex;
    align-content: center;
    padding: 0.5rem;
    justify-content: center;
}


/***************************************** Injected Element */
#tool-tip{
    z-index: 1000;
    position: absolute;
    background-color: black;
    padding: 0.5rem 1rem;
    transform: translate(-50%, -100% ) ;
    color: white;
    border-radius: 2px;      
    filter: drop-shadow(0px 1px 2px var(--neutral-grey) );
}
#tool-tip:after{
    content: '';
    border: 5px solid transparent;
    border-bottom: 0;
    border-top: 10px solid black;
    position: absolute;
    width: 0;
    height: 0;
    top: calc( 100% - 1px );
    left: 50%;
    transform: translateX(-50%)
}
.noter-btn{
    cursor: pointer;
    color: white;
    font-weight: 600;
    background-color: var(--lighter-grey);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    transition: all 0.25s;
}
.noter-btn:hover{
    color: black;
    background-color: var(--light-grey);
}
