*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --dark-grey: #333333;
    --neutral-grey: #3c3c3c;
    --lighter-grey: #6f6f6f;
    --light-grey: #b4b4b4;
    --red-color: #9D3E33;
    --lighter-red-color: #c15145;
    --lighter-green-color: #7ac87a;
    --green-color: #417d41;
    --noter-font: Arial, Helvetica, sans-serif;
    --code-font: 'Courier New', monospace;

}

#noter-body{
    color: white;
    overflow-y: auto;
    background-color: black;
    font-family: var(--noter-font);
    width: 600px;
    position: relative;   
}

.hidden{
    display: none !important;
}
.rounded{
    border-radius: 3px;
}
.flex-left{
    margin-right: auto;
}
.flex-grow{
    flex-grow: 1;
}
.img-full{
    margin: 0.5rem 0;
    width: 100%;
}
.center-children{
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Output */
#output{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    background-color: white;
    color: black;
    border: 2px solid #1b1b1b;
    border-radius: 0.25rem;
    z-index: 99999;
    position: fixed;
    top: -100%;
    right: 50%;
    transform: translateX(50%);
    /* right: 0.25rem;
    bottom: -100%;  */   
    transition: all 700ms ease-out;
}
#output.showing{
    top: 0.75rem;
}


/***************************************************************/
/*              Dialog / Modals                                */
/***************************************************************/
@keyframes fadeIn {
    from{ opacity: 0; }
    to{ opacity: 1; }
}

/* Help Modal disables normal scroll */
body:has(#help-modal:not(.hidden)), html:has(#help-modal:not(.hidden)){
    height: 600px;
    overflow-y: hidden;
}
#help-modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#help-modal .modal-inner{
    width: 90%;
    height: 90%;
    overflow-y: auto;
}
.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99999;
    background-color: rgba(0,0,0, 0.5);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.modal:not(.hidden){    
    animation: fadeIn 300ms ease-out forwards;
}

.modal-inner{    
    color: black;        
    background-color: white;
    padding: 1rem;
    /* border-radius: 0.5rem; */
    border: 2px solid black;
    filter: drop-shadow( 5px 5px 10px #1b1b1b );
}

#confirm{
    text-align: center;
    /* width: 50%;
    height: 35%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 0.5rem;
}

.yes, .no{
    border: 0;
    padding: 0.5rem 2rem;
    transition: all 300ms ease-out;
}
.yes{
    color: black;
    background-color: var(--lighter-green-color);
}
    .yes:hover{
        color: white;
        background-color: var(--green-color);
    }

.no{
    color: black;
    background-color: var(--lighter-red-color);
}
    .no:hover{
        color: white;
        background-color: var(--red-color);
    }

/******************************************** scrollbars */
.scrolled{
    overflow-y: scroll;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    scrollbar-color: var(--light-grey) var(--neutral-grey);
}
/*
.scrolled::-webkit-scrollbar { 
    width: 5px; 
}

.scrolled::-webkit-scrollbar-track {
    background: #212121;
    padding: 1px;
}
.scrolled:-webkit-scrollbar-thumb { 
    background: var(--light-grey);
    border: 1px solid black;
}
.scrolled::-webkit-scrollbar-thumb:hover { 
    background: var(--light-grey); 
} */

/************* Header *******************/
#header{    
    display: flex;
    padding: 0.5rem;
    justify-content: flex-end;
    gap: 0.25rem;
    min-height: 50px;   
}
#header:not(.sticky-top):has(.tool:hover){
    z-index: 99999;
    position: relative;
}

.sticky-top{
    justify-content: flex-start !important;
    position: sticky;
    top: 0px;
    filter: drop-shadow(2px 2px 3px #1a1a1a);
}
.sticky-top #title{
    display: none;
}

#title{
    margin-right: auto;
    display: flex;
    gap: 0.25rem;
    width: 20%;
    align-items: center;
}
    /* Title Children */
    #icon{        
        width: 150px;
    }
    #title-text{        
        position: relative;
    }
    #title-text::after{
        font-size: 8px;
        content: 'v1.4.2';
        position: absolute;
        top: 90%;
        left: 0;
    } 

.fill-img{
    width: 100%;
    height: auto;
}

#title-btns{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    gap: 0.2rem;
    padding: 0.1rem;
    border: 2px solid #1c1c1c;
    background-color: var(--lighter-grey);
    border-radius: 0.45rem;
    position: sticky;
}


.tool-header-btn{
    border-radius: 0.5rem;    
    width: 32px;
    height: 32px;
}
.tool-header-btn::after{
    top: 100%;
    bottom: initial !important;
}
.tool-header-btn img{
    width: 100%;
    height: 100% !important;
}

/***************************************************************/
/* TOOLTIPS - Make sure .tool class has a 'text' attribute set */
/***************************************************************/
.tool{    
    text-align: center;
    position: relative;
    /* z-index: initial; */
}
.tool:hover{
    z-index: 9999;
}
.tool::after{ /* Normal */
    pointer-events: none;
    color: white;
    background-color: #1b1b1b;
    position: absolute;
    left: 50%;
    bottom: 100%;
    transform: translate(-50%, 0);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    content: attr(text);
    display: none;
    font-size: 12px;
}
.tool:hover::after{ /* Hover */
    z-index: 9999;
    display: block;
    opacity: 0;
    animation: tool-hover 500ms ease-out 2s forwards;
}    
    @keyframes tool-hover {
        0%{ opacity: 0; }
        100%{ opacity: 1; }
    }


/* .top-menu{
    background-color: var(--neutral-grey);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin: 0 0.5rem 0.5rem 0.5rem;
    background: linear-gradient(var(--neutral-grey), var(--dark-grey));
    line-height: 1.35rem;;
} */

#help li::marker{
    font-size: 18px;
    font-weight: bold;
}
#help li{
    margin-left: 1.5rem;
    margin-bottom: 0.25rem;
    
}
#help li strong{
    font-size: 16px;
    color: var(--dark-grey);
}

.collapse-next{
    color: white;
    position: relative;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--lighter-grey);
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}
.collapse-next:first-of-type{
    margin-top: 0.5rem;
}

.help-item{
    font-size: 16px;;
}

.collapse-next > img{
    margin-left: auto;
    height: 18px;
}

#content{
    padding: 0 0.5rem;
}

/******* Notes **************/
 .note{
    background-color: var(--neutral-grey);
    margin-bottom: 0.75rem;
    border-radius: 4px;
}

 .note div {
    padding: 0.25rem 0.5rem;
}

 .note-head{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-left: 0.75rem !important;
}

 .note-head > h3{
    text-overflow: ellipsis;
    flex-wrap: nowrap;    
}

 .note-head button{
    display: flex;
    align-items:center;
    justify-content: center;
    aspect-ratio: 1/1;
    width: 16px;
    padding: 0.35rem;
}

.note-head button > img{
    max-width: 100%;
}

/* input{ */
.note input{
    font-weight: bold;
    background-color: black;
    color: white;
    padding: 0.25rem 0.5rem;
    margin-right: 0.3rem;
    flex-grow: 1;
    outline: none;
    border: none;  
    /* border: 2px solid var(--dark-grey); */
    border-radius: 3px !important;
}

/* Buttons */
 button{
    padding: 0.25rem 0.5rem;
    margin: 0.2rem;
    min-width: 30px;
    text-align: center;
    background: var(--dark-grey);
    color: white;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    
}

 button:hover{
    background-color: var(--neutral-grey);
}
 .btn-dismiss{
    font-size: 16px;
    font-weight: bolder;
    background-color: var(--red-color);
    color: black;
}
 .btn-dismiss:hover{
    background-color: #b84336;
}

/************* Note body ******/

.note-collapse{
    padding: 0 !important;
    overflow-y: hidden;
}
 .note-collapse.collapsed{
    max-height: 0px;
}

 .note-inner{
    background-color: #808080;    
}
 .note-inner .note-text{
    width: 100%;
    white-space: pre-wrap;
    word-break: break-all;
    font-family: var(--code-font);
    margin: 0.2rem 0;
    padding: 0.5rem;
    background-color: white;
    color: black;
    outline: none;   
}
.editable{
    background-color: black !important;
    color: white !important;
    cursor: text;
}

 .note-footer{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
 .note-footer a{
    text-decoration: none;
    color: var(--light-grey);
}

 #content > h3{
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

 #loading{
    margin: 0.5rem;
    display: flex;
    align-content: center;
    padding: 0.5rem;
    justify-content: center;
}


/***************************************** Injected Element REMOVED */
/* #tool-tip{
    z-index: 1000;
    position: absolute;
    background-color: black;
    padding: 0.5rem 1rem;
    transform: translate(-50%, -100% ) ;
    color: white;
    border-radius: 2px;      
    filter: drop-shadow(0px 1px 2px var(--neutral-grey) );
}
#tool-tip:after{
    content: '';
    border: 5px solid transparent;
    border-bottom: 0;
    border-top: 10px solid black;
    position: absolute;
    width: 0;
    height: 0;
    top: calc( 100% - 1px );
    left: 50%;
    transform: translateX(-50%)
}
.noter-btn{
    cursor: pointer;
    color: white;
    font-weight: 600;
    background-color: var(--lighter-grey);
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    transition: all 0.25s;
}
.noter-btn:hover{
    color: black;
    background-color: var(--light-grey);
} */
